

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Informe de Ejecucion Pruebas Automatizadas</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css">.header .vheader .nav-logo > a .logo {background-image: url('https:\TesisCIISA\src\main\java\config\ciisa.png')!important;background-size: 150px;width: 1000%;} .header .vheader .nav-logo {width: 180px;}</style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Reports Automation Monitoreo de Ejecuciones </span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">jul 07, 2021 22:08:06 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>jul 07, 2021 22:08:06 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>jul 07, 2021 22:09:07 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> tests passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='47%'><b>43</b> events passed</small></div>
<div>
<small data-tooltip='1%'><b>1</b> events failed,
<b data-tooltip='%'>46</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>IngresaralTOLLSQAWEBTABLE</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>OS</td>
<td>windows 10</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 43,
failEvents: 1,
warningEvents: 1,
skipEvents: 0,
infoEvents: 45
};
</script><div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">IngresaralTOLLSQAWEBTABLE</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>IngresaralTOLLSQAWEBTABLE</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>22:08:16 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>INGRESO TOOLS QA WEBTABLE </a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">IngresaralTOLLSQAWEBTABLE</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag="IngresaralTOLLSQAWEBTABLE"
          device="">
          <div class="test-detail">
            <p class="name">INGRESO TOOLS QA WEBTABLE </p>
            <p class="text-sm">
              <span>22:08:16 PM</span> / <span>00:00:49:532</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">INGRESO TOOLS QA WEBTABLE </h5>
<span class='badge badge-success'>07.07.2021 22:08:16</span>
<span class='badge badge-danger'>07.07.2021 22:09:05</span>
<span class='badge badge-default'>00:00:49:532</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">IngresaralTOLLSQAWEBTABLE</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:16</td>
        <td>
          Ir a Qtest : <a href='TOOLSQA ' target="_blank">INGRESO TOOLS QA WEBTABLE </a>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:18</td>
        <td>
          PASO 1: Se realiza el login de Tools QA
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:20</td>
        <td>
          Ingresar datos de acceso
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710098779.png' src="htmlScreenshots\1625710098779.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:22</td>
        <td>
          PASO 2: Agregar Elementos
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:23</td>
        <td>
          Agregar Elementos
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710102525.png' src="htmlScreenshots\1625710102525.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:24</td>
        <td>
          PASO 3: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:25</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710104302.png' src="htmlScreenshots\1625710104302.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:25</td>
        <td>
          PASO 4: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:26</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710105393.png' src="htmlScreenshots\1625710105393.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:26</td>
        <td>
          PASO 5: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:26</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710106342.png' src="htmlScreenshots\1625710106342.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:27</td>
        <td>
          PASO 6: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:27</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710107077.png' src="htmlScreenshots\1625710107077.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:27</td>
        <td>
          PASO 7: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:28</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710107823.png' src="htmlScreenshots\1625710107823.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:28</td>
        <td>
          PASO 8: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:29</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710108506.png' src="htmlScreenshots\1625710108506.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:29</td>
        <td>
          PASO 9: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:29</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710109379.png' src="htmlScreenshots\1625710109379.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:30</td>
        <td>
          PASO 10: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:30</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710110145.png' src="htmlScreenshots\1625710110145.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:30</td>
        <td>
          PASO 11: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:31</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710110764.png' src="htmlScreenshots\1625710110764.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:31</td>
        <td>
          PASO 12: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:32</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710111579.png' src="htmlScreenshots\1625710111579.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:32</td>
        <td>
          PASO 13: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:33</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710112678.png' src="htmlScreenshots\1625710112678.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:33</td>
        <td>
          PASO 14: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:34</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710113459.png' src="htmlScreenshots\1625710113459.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:34</td>
        <td>
          PASO 15: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:34</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710114198.png' src="htmlScreenshots\1625710114198.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:34</td>
        <td>
          PASO 16: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:35</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710114922.png' src="htmlScreenshots\1625710114922.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:35</td>
        <td>
          PASO 17: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:36</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710115625.png' src="htmlScreenshots\1625710115625.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:36</td>
        <td>
          PASO 18: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:37</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710116467.png' src="htmlScreenshots\1625710116467.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:37</td>
        <td>
          PASO 19: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:38</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710117144.png' src="htmlScreenshots\1625710117144.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:38</td>
        <td>
          PASO 20: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:39</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710118477.png' src="htmlScreenshots\1625710118477.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:40</td>
        <td>
          PASO 21: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:40</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710120060.png' src="htmlScreenshots\1625710120060.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:40</td>
        <td>
          PASO 22: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:41</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710120882.png' src="htmlScreenshots\1625710120882.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:41</td>
        <td>
          PASO 23: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:42</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710121638.png' src="htmlScreenshots\1625710121638.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:42</td>
        <td>
          PASO 24: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:43</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710122565.png' src="htmlScreenshots\1625710122565.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:43</td>
        <td>
          PASO 25: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:43</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710123243.png' src="htmlScreenshots\1625710123243.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:43</td>
        <td>
          PASO 26: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:44</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710123997.png' src="htmlScreenshots\1625710123997.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:44</td>
        <td>
          PASO 27: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:45</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710124687.png' src="htmlScreenshots\1625710124687.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:45</td>
        <td>
          PASO 28: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:46</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710125560.png' src="htmlScreenshots\1625710125560.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:46</td>
        <td>
          PASO 29: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:47</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710126567.png' src="htmlScreenshots\1625710126567.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:47</td>
        <td>
          PASO 30: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:47</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710127345.png' src="htmlScreenshots\1625710127345.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:48</td>
        <td>
          PASO 31: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:48</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710128107.png' src="htmlScreenshots\1625710128107.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:48</td>
        <td>
          PASO 32: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:49</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710128817.png' src="htmlScreenshots\1625710128817.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:49</td>
        <td>
          PASO 33: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:50</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710129555.png' src="htmlScreenshots\1625710129555.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:50</td>
        <td>
          PASO 34: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:50</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710130330.png' src="htmlScreenshots\1625710130330.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:51</td>
        <td>
          PASO 35: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:51</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710131042.png' src="htmlScreenshots\1625710131042.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:51</td>
        <td>
          PASO 36: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:52</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710131888.png' src="htmlScreenshots\1625710131888.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:52</td>
        <td>
          PASO 37: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:53</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710132797.png' src="htmlScreenshots\1625710132797.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:53</td>
        <td>
          PASO 38: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:54</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710133558.png' src="htmlScreenshots\1625710133558.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:54</td>
        <td>
          PASO 39: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:55</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710134322.png' src="htmlScreenshots\1625710134322.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:55</td>
        <td>
          PASO 40: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:55</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710135179.png' src="htmlScreenshots\1625710135179.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:56</td>
        <td>
          PASO 41: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:56</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710136073.png' src="htmlScreenshots\1625710136073.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:57</td>
        <td>
          PASO 42: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:57</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710137026.png' src="htmlScreenshots\1625710137026.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:08:57</td>
        <td>
          PASO 43: text Box 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>22:08:58</td>
        <td>
          text box
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710137710.png' src="htmlScreenshots\1625710137710.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>22:09:04</td>
        <td>
          PASO 44: Agregar Instituciones
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>22:09:05</td>
        <td>
          Ingresar datos de acceso
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='htmlScreenshots\1625710144425.png' src="htmlScreenshots\1625710144425.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log warning-bg">Warning</span></td>
        <td>22:09:05</td>
        <td>
          Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/div[2]' (tried for 5 second(s) with 500 milliseconds interval)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>